UsingTypeDoc: AppComponent
Class AppComponent
Hierarchy
AppComponent
Index
Properties
_propertySt
title
Accessors
propertySt
Methods
privateFunc
testFunction
testFunction2
voidMethod
Properties
Private _propertySt
_propertySt: string
title
title: string = "app works!"
Accessors
propertySt
get propertySt(): string
set propertySt(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
Private privateFunc
privateFunc(num1: number, num2: number): void
プライベートなやつ
Parameters
num1: number
数値1
num2: number
数値2
Returns void
testFunction
testFunction(): string
テスト用のファンクションです
Returns string
testFunction2
testFunction2(num1: number, st1: string, bo1: boolean): string
テスト用のファンクションです
Parameters
num1: number
引数1
st1: string
引数2
bo1: boolean
引数3
Returns string
voidMethod
voidMethod(): void
メソッド
Returns void
